(['D:\\pycode\\算法题集合\\itsxb_fz\\main.py'],
 ['D:\\pycode\\算法题集合\\itsxb_fz'],
 [],
 ['C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.13 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:24:38) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\pycode\\算法题集合\\itsxb_fz\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\ast.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\stringprep.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\ssl.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('prettytable',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE'),
  ('wcwidth',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\_markupbase.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\imp.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\datetime.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\MSVCP140.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pycode\\算法题集合\\itsxb_fz\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\direct_url.json',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\REQUESTED',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.10.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\prettytable-3.10.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prettytable-3.10.0.dist-info\\RECORD',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\prettytable-3.10.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.10.0.dist-info\\INSTALLER',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\prettytable-3.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.10.0.dist-info\\METADATA',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\prettytable-3.10.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.10.0.dist-info\\WHEEL',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\prettytable-3.10.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.10.0.dist-info\\REQUESTED',
   'C:\\Users\\qc200\\.conda\\envs\\py3_10_common\\lib\\site-packages\\prettytable-3.10.0.dist-info\\REQUESTED',
   'DATA')])
